2.1.9 알고리즘 2.3 의 동작 과정 설명에서 보여진 것과 같은 방식으로 셸-정렬의 동작 과정을 보여라.
이때 입력값은 "E A S Y S H E L L S O R T Q U E S T I O N" 배열로 한다.

2.1.9
				a[]
 h   i   j  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
	        E A S Y S H E L L S  O  R  T  Q  U  E  S  T  I  O  N
13  15  15  E A E Y S H E L L S  O  R  T  Q  U  S  S  T  I  O  N



gap: 13, i: 15, j: 15
E A E Y S H E L L S O R T Q U S S T I O N

gap: 13, i: 16, j: 16
E A E S S H E L L S O R T Q U S Y T I O N

gap: 4, i: 7, j: 7
E A E L S H E S L S O R T Q U S Y T I O N

gap: 4, i: 8, j: 8
E A E L L H E S S S O R T Q U S Y T I O N

gap: 4, i: 11, j: 11
E A E L L H E R S S O S T Q U S Y T I O N

gap: 4, i: 13, j: 13
E A E L L H E R S Q O S T S U S Y T I O N

gap: 4, i: 18, j: 18
E A E L L H E R S Q O S T S I S Y T U O N

gap: 4, i: 18, j: 14
E A E L L H E R S Q I S T S O S Y T U O N

gap: 4, i: 19, j: 19
E A E L L H E R S Q I S T S O O Y T U S N

gap: 4, i: 19, j: 15
E A E L L H E R S Q I O T S O S Y T U S N

gap: 4, i: 19, j: 11
E A E L L H E O S Q I R T S O S Y T U S N

gap: 4, i: 20, j: 20
E A E L L H E O S Q I R T S O S N T U S Y

gap: 4, i: 20, j: 16
E A E L L H E O S Q I R N S O S T T U S Y

gap: 4, i: 20, j: 12
E A E L L H E O N Q I R S S O S T T U S Y

gap: 1, i: 1, j: 1
A E E L L H E O N Q I R S S O S T T U S Y

gap: 1, i: 5, j: 5
A E E L H L E O N Q I R S S O S T T U S Y

gap: 1, i: 5, j: 4
A E E H L L E O N Q I R S S O S T T U S Y

gap: 1, i: 6, j: 6
A E E H L E L O N Q I R S S O S T T U S Y

gap: 1, i: 6, j: 5
A E E H E L L O N Q I R S S O S T T U S Y

gap: 1, i: 6, j: 4
A E E E H L L O N Q I R S S O S T T U S Y

gap: 1, i: 8, j: 8
A E E E H L L N O Q I R S S O S T T U S Y

gap: 1, i: 10, j: 10
A E E E H L L N O I Q R S S O S T T U S Y

gap: 1, i: 10, j: 9
A E E E H L L N I O Q R S S O S T T U S Y

gap: 1, i: 10, j: 8
A E E E H L L I N O Q R S S O S T T U S Y

gap: 1, i: 10, j: 7
A E E E H L I L N O Q R S S O S T T U S Y

gap: 1, i: 10, j: 6
A E E E H I L L N O Q R S S O S T T U S Y

gap: 1, i: 14, j: 14
A E E E H I L L N O Q R S O S S T T U S Y

gap: 1, i: 14, j: 13
A E E E H I L L N O Q R O S S S T T U S Y

gap: 1, i: 14, j: 12
A E E E H I L L N O Q O R S S S T T U S Y

gap: 1, i: 14, j: 11
A E E E H I L L N O O Q R S S S T T U S Y

gap: 1, i: 19, j: 19
A E E E H I L L N O O Q R S S S T T S U Y

gap: 1, i: 19, j: 18
A E E E H I L L N O O Q R S S S T S T U Y

gap: 1, i: 19, j: 17
A E E E H I L L N O O Q R S S S S T T U Y

A E E E H I L L N O O Q R S S S S T T U Y
Process finished with exit code 0
